VUE_APP_TITLE=My App
VUE_APP_FTX_API_SECRET_KEY=SECRET_KEY_HERE
VUE_APP_FTX_API_KEY=APIKEY_KEY_HERE
VUE_APP_BINANCE_API_SECRET_KEY=SECRET_KEY_HERE
VUE_APP_BINANCE_API_KEY=APIKEY_KEY_HERE
VUE_APP_BINANCE_ETH_WALLET=ETH_WALLET_HERE
VUE_APP_BINANCE_ZIL_WALLET=ZIL_WALLET_HERE
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=tr
